1.

var a = 1, b = 1, c, d;      // a=1, b=1, c=undefined, d=undefined
c = ++a; alert(c);           // a=2, c=a=2
d = b++; alert(d);           // d=b=1, b=b+1=2
c = (2+ ++a); alert(c);      // a=2, ++a=3, 2+3=5
d = (2+ b++); alert(d);      // b=2, (2+b)=4=d,c=4, b=b+1=3(постфиксный инкремент выполнится после присваивания)
alert(a);                    // a=3, b=3, с=4, d=4
alert(b);                    // 

2.

var a = 2;
var x = 1 + (a *= 2);    //5

3.

var a = 5, b = 9;
if ((a > 0) && (b > 0)) {
    alert(`Разность: ${a - b}`);
} 
else if ((a < 0) && (b < 0)) {
	alert(`Произведение: ${a * b}`);
}
else {
	alert(`Сумма: ${a + b}`);
}

4. решение в switch-random-counter.js

5,6. решение в calc-function.js
7. null == 0  //false - null это отсутствие объекта, при нестрогом сравнении равен себе или undefined
при использовании математических операторов и операторов сравнения > , < , <= , >= - значение null преобразуется к числу 0.
null > 0 //false
null >= 0 //true

